/* eslint-disable no-await-in-loop */
// eslint-disable-next-line no-unused-vars
const config = require('../config/config.js');
const logger = require('../config/logger.js');
const options = require('../config/databaseConfig.js');
const snowflakeC360 = require('../repositories/snowflakeC360.js');
const brazeHomeStoreUpdate = require('../repositories/braze-home-store-update.js');

const iBatchSize = parseInt(process.env.BATCH_SIZE, 10);
let totalBatches_HOME_STORE_UPDATES = 1;

const fetchCounts = async (processDate, snowConnection) => {
  logger.log('info', `(Service/mergeData.fetchCounts) # fetching counts...`);
  const rows = await snowflakeC360.getCounts(processDate, snowConnection).catch(error => {
    logger.log('error', `(Service/mergeData.fetchCounts) # Unable to execute query on SNOWFLAKE DB : ${JSON.stringify(error)}`);
    return Promise.reject(error);
  });

  if (rows && rows.length > 0) {
    rows.forEach(doc => {
      logger.log('info', `(Service/mergeData.fetchCounts) # counts...${doc.CATEGORY}, ${doc.TOTALCOUNTS}`);
      if (doc.CATEGORY === 'MAB_DEMO') { totalBatches_HOME_STORE_UPDATES = Math.ceil(doc.TOTALCOUNTS / iBatchSize); }
    });
  }
  return Promise.resolve(rows);
};

const fetchAndUpdateHomeStore = async (processDate, snowConnection) => {
  const statusFetchAndUpdateHomeStore = [];
  // eslint-disable-next-line no-plusplus
  for (let iBatch = 0; iBatch < totalBatches_HOME_STORE_UPDATES; iBatch++) {
    let batchUpdateHomeStoreUpdates = [];
    const transactionOperations = [];
    let customerHomeStoreUpdate = {};

    logger.log('info', `(Service/mergeData.fetchAndUpdateHomeStore) # fetching newly issued recovery-codes!!: ${JSON.stringify(processDate)}, batch ${iBatch}`);
    const capturedHomeStoreUpdates = await snowflakeC360.fetchHomeStoreUpdates(processDate,
      snowConnection, iBatch * iBatchSize, iBatchSize)
      .catch(error => {
        logger.log('error', `(Service/mergeData.fetchAndUpdateHomeStore) # Unable to execute query on SNOWFLAKE DB : ${JSON.stringify(error)}`);
        return Promise.reject(error);
      });
    batchUpdateHomeStoreUpdates = capturedHomeStoreUpdates.map(row => {
      customerHomeStoreUpdate = {
        external_id: row.CRM_ID,
	individual_id: row.INDIVIDUAL_ID,
	first_name: row.FIRST_NAME,
	last_name: row.LAST_NAME,
	phone: row.PHONE_NUMBER,
	email: row.EMAIL_ADDRESS,
	email_domain: row.EMAIL_DOMAIN,
	email_subscribe: row.MARCOM_OPT_IN_FLAG,
	qo_cust_guid: row.QO_CUST_GUID,
	punch_id: row.PUNCH_SYS_ID,
	push_subscribe: row.PUSH_SUBSCRIBE,
	home_store:  row.HOME_STORE ,
	loyalty_opt_in: row.LOYALTY_OPT_IN_FLAG,
	loyalty_status: row.LOYALTY_STATUS,
	loyalty_join_date:  row.LOYALTY_JOIN_DATE ,
	loyalty_opt_in_date:  row.LOYALTY_OPT_IN_DATE ,
	loyalty_opt_out_date:  row.LOYALTY_OPT_OUT_DATE ,
	loyalty_activity_date:  row.LOYALTY_ACTIVITY_DATE ,
	loyalty_point_expiration_date:  row.LOYALTY_POINT_EXPIRATION_DATE ,
	loyalty_current_points_bal:  row.LOYALTY_POINTS_BAL ,
	loyalty_last_trans_earned_points:  row.LOYALTY_EARNED_POINTS ,
	loyalty_promo_earned_points:  row.LOYALTY_PROMO_EARNED_POINTS ,
	loyalty_earned_redeemed_points:  row.LOYALTY_EARNED_REDEEMED_POINTS ,
	loyalty_promo_redeemed_points:  row.LOYALTY_PROMO_REDEEMED_POINTS ,
	loyalty_gift_earned_points:  row.LOYALTY_GIFT_EARNED_POINTS ,
	loyalty_gift_redeemed_points:  row.LOYALTY_GIFT_REDEEMED_POINTS ,
	loyalty_lifetime_points:  row.LOYALTY_LIFETIME_POINTS ,
	loyalty_lifetime_earned_points:  row.LOYALTY_LIFETIME_EARNED_POINTS ,
	first_purchase_date_icid:  row.FIRST_PURCHASE_DATE_ICID ,
	last_purchase_date_icid:  row.LAST_PURCHASE_DATE_ICID ,
	first_purchase_date_crm:  row.FIRST_PURCHASE_DATE_CRM ,
	last_purchase_date_crm:  row.LAST_PURCHASE_DATE_CRM ,
	avg_guest_check:  row.AVG_GUEST_CHECK ,
	avg_online:  row.AVG_ONLINE ,
	avg_offline:  row.AVG_OFFLINE ,
	percent_cash:  row.PCT_CASH ,
	percent_credit_card:  row.PCT_CREDIT_CARD ,
	percent_gift_card:  row.PCT_GIFT_CARD ,
	percent_check:  row.PCT_CHECK ,
	percent_carry_out:  row.CARRY_OUT_MIX ,
	percent_delivery:  row.DELIVERY_MIX ,
	percent_dine_in:  row.DINE_IN_MIX ,
	nfl_opt_in: row.NFL_OPT_IN_FLAG,
	nfl_team: row.NFL_TEAM,
	dob: row.BIRTH_DATE,
	sms_opt_in: row.SMS_OPT_IN_FLAG,
	zip_code: row.ZIP_CODE,
	time_zone: row.TIME_ZONE,
	retired_flag: row.RETIRED_FLAG,
	create_id:  row.CREATE_ID ,
	create_tmstmp:  row.CREATE_TMSTMP ,
	updt_id:  row.UPDT_ID ,
	updt_tmstmp:  row.UPDT_TMSTMP
    };
      return customerHomeStoreUpdate;
    });
    transactionOperations.push(brazeHomeStoreUpdate.updateHomeStore(batchUpdateHomeStoreUpdates,
      iBatch));
    const updateHomeStore = await Promise.all(transactionOperations).catch(error => {
      logger.log('error', `(Service/mergeData.fetchAndUpdateHomeStore-updateHomeStore) # Error promiseResponse : ${error} `);
      return Promise.reject(error);
    });
    logger.log('info', `(Service/mergeData.fetchAndUpdateHomeStore-updateHomeStore) # effected records Braze ...${updateHomeStore}`);
    statusFetchAndUpdateHomeStore.push(updateHomeStore);
  }
  return Promise.resolve(statusFetchAndUpdateHomeStore);
};
const connectAndProcess = async (processDate) => {
  const snowConnection = await snowflakeC360.snowflakeDBConnection(options.snowflakeDBOption)
    .catch(error => {
      logger.log('error', `(home-store-update) # Captured SNOWFLAKE DB Connection error from Data layer Aborting.. ${JSON.stringify(error)}`);
      return Promise.reject(error);
    });

  logger.log('info', `(Service/mergeData.connectAndProcess) # Data layer indicated SUCCESSFUL SNOWFLAKE Connection # ${snowConnection}`);
  // const mongoConnection = await mongoCustomerRecovery.mongoDBConnection(process.env.DBURL
  // , options.mongoDBOptions)
  //   .catch(error => {
  //     logger.log('error', `(Service/mergeData.connectAndProcess) #
  // Captured MongoDB Connection error from Data layer Aborting.. ${JSON.stringify(error)}`);
  //     return Promise.reject(error);
  //   });
  // logger.log('info', `(Service/mergeData.connectAndProcess) #
  // Data layer indicated SUCCESSFUL MONGO Connection # ${mongoConnection}`);
  logger.log('info', `(Service/mergeData.connectAndProcess) # Starting process for # ${processDate}`);

  await fetchCounts(processDate, snowConnection);
  await fetchAndUpdateHomeStore(processDate, snowConnection);

  // mongoConnection.disconnect();
  return {
    message: 'successfully finished!'
  };
};

const mergeCustomerRecovery = () => {
  const tempDate = new Date(process.env.TARGET_DATE);
  const processDate = new Date(tempDate).toLocaleDateString(undefined, {
    day: '2-digit',
    month: '2-digit',
    year: 'numeric'
  });
    // return new Promise( (resolve) => resolve(connectAndProcess(processDate)));
  return connectAndProcess(processDate);
};

module.exports = {
  mergeCustomerRecovery
};
